USERNAME=postgres
PASSWORD=z3jik3t7qAOnqJUv
HOST=aws-0-us-east-1.pooler.supabase.com
DBPORT=6543
DATABASE_URL=postgresql://postgres.roavbjwzhcjwjbdcgsal:z3jik3t7qAOnqJUv@aws-0-us-east-1.pooler.supabase.com:6543/postgres